<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html body{
            overflow-x: hidden;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            background: url("{{ site.baseurl }}/images/postBackground.jpg");
        }
        #header{
            margin-bottom: 10px;
        }
        #container{
            height: 100%;
            position: relative;
        }
        #content{
            padding-bottom: 30px;
        }
        #footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            background: brown;
            color: #2196F3;
        }
        #sidenav {
            width: 200px;
            position: fixed;
            left: 20px;
            background: #eee;
            overflow-x: hidden;
            overflow-y: hidden;
            padding: 5px, 0;
            border-radius: 5px;
        }
        a{
            padding: 2px;
            text-decoration: none;
            font-size: 20px;
            color: #2196F3;
            display: block;
        }
        #sidenav a:hover {
            color: #064579;
        }
        #selectBox{
            color: whitesmoke;
            font-size: 20px;
            padding: 2px;
            border-radius: 5px;

        }
        #main {
            margin-left: 240px; /* Same width as the sidebar + left position in px */
            margin-right: 200px;
            font-size: larger;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        @media screen and (max-width: 800px) {
            #sidenav {width: 0;}
            #main {margin: 10px}
        }
    </style>
</head>
<body class="bg-dark">
    <div id="container">

        <nav class="navbar sticky-top navbar-dark bg-dark mb-3">
            <div class="container">
                <a class="navbar-brand" href="{{ site.url }}">
                    <img src="{{ site.baseurl }}/images/opLogo.png" alt="" width="30" class="d-inline-block align-text-center">
                    Bootstrap
                </a>
                <ul class="nav justify-content-end">
                    <li class="navbar-brand">
                        <select name="" id="selectBox" style="width: 200px" class="bg-dark">
                            <option value=""> Python</option>
                            <option value=""> C | C++</option>
                            <option value=""> CSE Subjects</option>
                        </select>
                    </li>
                    <li class="navbar-brand"><a href="{{ site.url }}/about">About</a></li>                      
                </ul>
                
            </div>
        </nav>

        <div id="content">
            <div id="sidenav">
                {% for item in page.sidebar %}
                <a href="#{{ item.key }}">{{ item.name }}</a>
                {% endfor %}
            </div>
              
            <div id="main" class="bg-light">
                <h5 hidden>{{ page.date }} - Written By {{ page.author }}</h5>
                {{ content }}
            </div> 
        </div>

        <div id="footer">
            <div class="container">
                <div class="row ">
                    <div class="col">{{ site.github_username }}</div>
                    <div class="col">{{ site.description }}</div>
                </div>
            </div>            
        </div>

    </div>
    
</body>
</html>